<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="G1s-Gv-nOH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="bMd-vl-T0X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="og6-am-VWQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srA-dx-Vsz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="75m-sr-oOP" kind="relationship" relationship="viewControllers" id="NmK-4Q-ng8"/>
                        <segue destination="cmD-RJ-IdJ" kind="relationship" relationship="viewControllers" id="chN-Km-xC0"/>
                        <segue destination="vPQ-Do-fx8" kind="relationship" relationship="viewControllers" id="qYB-Ue-gDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw4-mZ-FQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="113"/>
        </scene>
        <!--Groups-->
        <scene sceneID="L4L-R6-7KR">
            <objects>
                <tableViewController id="wlb-og-229" customClass="UserGroupsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dh7-FL-rWS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserGroupCell" id="hwb-lw-PXS" customClass="GroupTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="110.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwb-lw-PXS" id="6i0-Ee-qv2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="110.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-m8-Gym" customClass="GradientView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110.33333333333333"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06s-qy-fDU">
                                            <rect key="frame" x="10" y="5" width="100" height="100.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="chV-Im-hjd"/>
                                                <constraint firstAttribute="width" constant="100" id="gnh-Ll-OE8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-As-ytC">
                                            <rect key="frame" x="120" y="35.333333333333336" width="240" height="40.000000000000007"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="U4C-3i-eku"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nel-m8-Gym" firstAttribute="leading" secondItem="6i0-Ee-qv2" secondAttribute="leading" id="0Gl-Yk-D4Q"/>
                                        <constraint firstItem="Nel-m8-Gym" firstAttribute="top" secondItem="6i0-Ee-qv2" secondAttribute="top" id="AWH-lw-1c3"/>
                                        <constraint firstItem="CeD-As-ytC" firstAttribute="leading" secondItem="06s-qy-fDU" secondAttribute="trailing" constant="10" id="BsM-6g-Zzn"/>
                                        <constraint firstItem="CeD-As-ytC" firstAttribute="centerY" secondItem="6i0-Ee-qv2" secondAttribute="centerY" id="CEd-5K-OUB"/>
                                        <constraint firstItem="06s-qy-fDU" firstAttribute="leading" secondItem="6i0-Ee-qv2" secondAttribute="leading" constant="10" id="EkY-KQ-fk6"/>
                                        <constraint firstAttribute="bottom" secondItem="Nel-m8-Gym" secondAttribute="bottom" id="J1p-oY-mOL"/>
                                        <constraint firstAttribute="bottom" secondItem="06s-qy-fDU" secondAttribute="bottom" constant="5" id="N50-Kn-f8D"/>
                                        <constraint firstAttribute="trailing" secondItem="Nel-m8-Gym" secondAttribute="trailing" id="Ppj-83-UMh"/>
                                        <constraint firstItem="06s-qy-fDU" firstAttribute="top" secondItem="6i0-Ee-qv2" secondAttribute="top" constant="5" id="SI8-aN-A83"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CeD-As-ytC" secondAttribute="trailing" constant="10" id="cUE-Nb-LCk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="groupImageView" destination="06s-qy-fDU" id="ZQF-FS-7Sz"/>
                                    <outlet property="groupNameLabel" destination="CeD-As-ytC" id="aW5-zl-dyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlb-og-229" id="tZv-b3-siL"/>
                            <outlet property="delegate" destination="wlb-og-229" id="8jr-fe-vZo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="GGz-sE-7ac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0jy-Qm-AAy">
                            <connections>
                                <segue destination="fyO-O2-eM6" kind="show" identifier="outGroups" id="kry-7l-1qm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsO-h2-khX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.76923076923072" y="499.76303317535542"/>
        </scene>
        <!--Out All Groups Table View Controller-->
        <scene sceneID="UQR-oP-bZr">
            <objects>
                <tableViewController id="fyO-O2-eM6" customClass="OutAllGroupsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AQR-fw-jfr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outGroupCell" id="yKV-j3-Ar0" customClass="OutGroupsTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="110.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKV-j3-Ar0" id="nF2-fj-vqg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="110.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-kw-ccw" customClass="GradientView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110.33333333333333"/>
                                            <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-Ua-HHS">
                                            <rect key="frame" x="120" y="35.333333333333336" width="240" height="40.000000000000007"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KCW-zf-4hB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-qL-vGV">
                                            <rect key="frame" x="10" y="5" width="100" height="100.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="L2t-Po-ngw"/>
                                                <constraint firstAttribute="width" constant="100" id="fnb-yA-Wb2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMj-Ua-HHS" firstAttribute="leading" secondItem="wFi-qL-vGV" secondAttribute="trailing" constant="10" id="0tz-LK-JNx"/>
                                        <constraint firstAttribute="bottom" secondItem="wFi-qL-vGV" secondAttribute="bottom" constant="5" id="8cv-Rm-QJk"/>
                                        <constraint firstAttribute="trailing" secondItem="Qqp-kw-ccw" secondAttribute="trailing" id="CZe-z6-TB7"/>
                                        <constraint firstAttribute="bottom" secondItem="Qqp-kw-ccw" secondAttribute="bottom" id="Ddv-SN-Ltn"/>
                                        <constraint firstItem="wFi-qL-vGV" firstAttribute="leading" secondItem="nF2-fj-vqg" secondAttribute="leading" constant="10" id="HcJ-Kb-ldb"/>
                                        <constraint firstItem="tMj-Ua-HHS" firstAttribute="centerY" secondItem="nF2-fj-vqg" secondAttribute="centerY" id="KTl-N0-5Od"/>
                                        <constraint firstItem="Qqp-kw-ccw" firstAttribute="leading" secondItem="nF2-fj-vqg" secondAttribute="leading" id="Mx7-hc-1rq"/>
                                        <constraint firstItem="Qqp-kw-ccw" firstAttribute="top" secondItem="nF2-fj-vqg" secondAttribute="top" id="bYR-bk-74g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tMj-Ua-HHS" secondAttribute="trailing" constant="10" id="c8K-os-3IY"/>
                                        <constraint firstItem="wFi-qL-vGV" firstAttribute="top" secondItem="nF2-fj-vqg" secondAttribute="top" constant="5" id="yud-kf-XCT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="wFi-qL-vGV" id="dcz-ue-x6R"/>
                                    <outlet property="groupNameLabel" destination="tMj-Ua-HHS" id="s6n-qb-pTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyO-O2-eM6" id="ljW-em-zkL"/>
                            <outlet property="delegate" destination="fyO-O2-eM6" id="0Ff-Ab-sRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oo2-ZC-0Oh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUa-yF-R5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.9230769230769" y="499.76303317535542"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hho-kA-x9a">
            <objects>
                <tableViewController id="DKl-Mu-pvE" customClass="FriendsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5cR-3s-LJo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="50" id="SwJ-eL-caK" customClass="FriendTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwJ-eL-caK" id="EAm-2z-D23">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-TW-ZlK" customClass="GradientView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" systemColor="systemMintColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-BN-CUc" userLabel="Avatar View" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-2u-uhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6w6-D0-h7s"/>
                                                        <constraint firstAttribute="width" constant="50" id="cNj-f6-eCy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Af-2u-uhT" firstAttribute="top" secondItem="cQu-BN-CUc" secondAttribute="top" id="C3G-9Z-Ajy"/>
                                                <constraint firstAttribute="trailing" secondItem="3Af-2u-uhT" secondAttribute="trailing" id="FVt-dv-tC3"/>
                                                <constraint firstAttribute="height" constant="50" id="ZgY-TI-GwC"/>
                                                <constraint firstAttribute="width" constant="50" id="bal-lC-nUb"/>
                                                <constraint firstItem="3Af-2u-uhT" firstAttribute="leading" secondItem="cQu-BN-CUc" secondAttribute="leading" id="q6G-bL-yXd"/>
                                                <constraint firstAttribute="bottom" secondItem="3Af-2u-uhT" secondAttribute="bottom" id="zjd-Ht-cI1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-qU-dTQ">
                                            <rect key="frame" x="90" y="5" width="280" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rzk-iu-ij8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7B-qU-dTQ" firstAttribute="leading" secondItem="cQu-BN-CUc" secondAttribute="trailing" constant="20" id="3oK-cr-FXb"/>
                                        <constraint firstItem="cQu-BN-CUc" firstAttribute="leading" secondItem="EAm-2z-D23" secondAttribute="leading" constant="20" symbolic="YES" id="44H-ap-KDL"/>
                                        <constraint firstItem="D7B-qU-dTQ" firstAttribute="trailing" secondItem="EAm-2z-D23" secondAttribute="trailingMargin" id="6p5-Bb-yKh"/>
                                        <constraint firstItem="D7B-qU-dTQ" firstAttribute="centerY" secondItem="EAm-2z-D23" secondAttribute="centerY" id="AD0-Sd-daD"/>
                                        <constraint firstItem="LuD-TW-ZlK" firstAttribute="centerX" secondItem="EAm-2z-D23" secondAttribute="centerX" id="S3H-vq-Af8"/>
                                        <constraint firstAttribute="bottom" secondItem="cQu-BN-CUc" secondAttribute="bottom" constant="10" id="VPc-vz-p5S"/>
                                        <constraint firstItem="cQu-BN-CUc" firstAttribute="top" secondItem="EAm-2z-D23" secondAttribute="top" constant="10" id="VbM-3M-VFt"/>
                                        <constraint firstItem="LuD-TW-ZlK" firstAttribute="width" secondItem="EAm-2z-D23" secondAttribute="width" id="lGd-nV-Qee"/>
                                        <constraint firstItem="LuD-TW-ZlK" firstAttribute="height" secondItem="EAm-2z-D23" secondAttribute="height" id="sfh-t9-a3r"/>
                                        <constraint firstItem="LuD-TW-ZlK" firstAttribute="centerY" secondItem="EAm-2z-D23" secondAttribute="centerY" id="w9P-cn-u2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="3Af-2u-uhT" id="deM-Qg-53G"/>
                                    <outlet property="avatarShadowView" destination="cQu-BN-CUc" id="wQ2-MP-72a"/>
                                    <outlet property="friendNameLabel" destination="D7B-qU-dTQ" id="aBh-dH-6LL"/>
                                    <segue destination="kh3-SC-aWw" kind="show" identifier="photoSegue" id="yl8-OA-rxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKl-Mu-pvE" id="Mr5-Uv-SSQ"/>
                            <outlet property="delegate" destination="DKl-Mu-pvE" id="7B3-hB-5i5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Hvo-Tf-5Hh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBl-aD-Hlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.76923076923072" y="-226.06635071090045"/>
        </scene>
        <!--Friend Photo Collection View Controller-->
        <scene sceneID="te4-aV-hcs">
            <objects>
                <collectionViewController id="kh3-SC-aWw" customClass="FriendPhotoCollectionViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h5z-1E-SML">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psK-cO-12R">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="wTf-Ww-p74" customClass="PhotoCollectionViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="45" y="0.0" width="300" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbf-za-Pvu">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-Zg-Smo">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="5cm-NA-vGT"/>
                                                <constraint firstAttribute="width" constant="300" id="oC8-Wg-JVz"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-RI-bW1" customClass="LikesControl" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="280" y="320" width="20" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="YmH-yH-Qep"/>
                                                <constraint firstAttribute="height" constant="20" id="hub-IB-YD8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k1e-RI-bW1" secondAttribute="trailing" id="K8b-my-GNd"/>
                                        <constraint firstAttribute="bottom" secondItem="k1e-RI-bW1" secondAttribute="bottom" id="KYU-rk-aX5"/>
                                        <constraint firstAttribute="trailing" secondItem="Q2h-Zg-Smo" secondAttribute="trailing" id="crS-61-kan"/>
                                        <constraint firstItem="Q2h-Zg-Smo" firstAttribute="top" secondItem="bbf-za-Pvu" secondAttribute="top" id="m0b-yn-vQr"/>
                                        <constraint firstAttribute="bottom" secondItem="Q2h-Zg-Smo" secondAttribute="bottom" constant="20" id="pQW-as-nVC"/>
                                        <constraint firstItem="Q2h-Zg-Smo" firstAttribute="leading" secondItem="bbf-za-Pvu" secondAttribute="leading" id="rac-Z1-prz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="Q2h-Zg-Smo" id="CEB-ip-TzD"/>
                                    <outlet property="likesControl" destination="k1e-RI-bW1" id="0u0-rx-sKA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kh3-SC-aWw" id="QUH-WM-wKc"/>
                            <outlet property="delegate" destination="kh3-SC-aWw" id="bK1-sq-AtG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rRD-mJ-BdT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPX-iV-EGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.9230769230769" y="-226.06635071090045"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-cC-pYG">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-A8-GSc">
                                        <rect key="frame" x="45" y="398" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.51484113929999997" green="0.69193339350000005" blue="0.94905072450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7ff-TO-MV8"/>
                                            <constraint firstAttribute="width" constant="300" id="oO4-e5-jVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray6Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-fO-9bS">
                                        <rect key="frame" x="45" y="458" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.51080858709999999" green="0.69227075579999997" blue="0.93728482719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WIf-EP-f7W"/>
                                            <constraint firstAttribute="width" constant="300" id="v5s-lU-xH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray6Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erP-er-SrF">
                                        <rect key="frame" x="70" y="639" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UFH-Qz-9r2"/>
                                            <constraint firstAttribute="height" constant="40" id="xn1-Ge-TrL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bMd-vl-T0X" kind="show" id="2Ld-Gu-Cc7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-Fy-DOq">
                                        <rect key="frame" x="145" y="98" width="100" height="100"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cDt-YW-3TF"/>
                                            <constraint firstAttribute="width" constant="100" id="diu-8p-24C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-gB-j44">
                                        <rect key="frame" x="80" y="773" width="230" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ACp-mb-Koc"/>
                                            <constraint firstAttribute="width" constant="230" id="cG9-WC-sWF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-wb-mbp">
                                        <rect key="frame" x="44.999999999999993" y="498" width="78.333333333333314" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="TqP-j1-6AQ"/>
                                            <constraint firstAttribute="height" constant="23" id="fpl-PU-6Eu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6q-gB-j44" firstAttribute="centerX" secondItem="rMX-cC-pYG" secondAttribute="centerX" id="12q-Vh-KgI"/>
                                    <constraint firstItem="8Ju-A8-GSc" firstAttribute="centerX" secondItem="rMX-cC-pYG" secondAttribute="centerX" id="23X-k0-ZJL"/>
                                    <constraint firstItem="8Re-Fy-DOq" firstAttribute="top" secondItem="rMX-cC-pYG" secondAttribute="top" constant="98" id="2gw-ez-H5l"/>
                                    <constraint firstItem="erP-er-SrF" firstAttribute="top" secondItem="8xQ-fO-9bS" secondAttribute="bottom" constant="141" id="HT1-vg-hdF"/>
                                    <constraint firstItem="u0D-wb-mbp" firstAttribute="leading" secondItem="8xQ-fO-9bS" secondAttribute="leading" id="Hqw-D1-ovj"/>
                                    <constraint firstItem="erP-er-SrF" firstAttribute="top" secondItem="u0D-wb-mbp" secondAttribute="bottom" constant="118" id="Jr3-lv-AS5"/>
                                    <constraint firstItem="8xQ-fO-9bS" firstAttribute="centerX" secondItem="rMX-cC-pYG" secondAttribute="centerX" id="P40-ms-7WL"/>
                                    <constraint firstAttribute="bottom" secondItem="L6q-gB-j44" secondAttribute="bottom" constant="89" id="QQA-5b-bKs"/>
                                    <constraint firstItem="L6q-gB-j44" firstAttribute="top" secondItem="erP-er-SrF" secondAttribute="bottom" constant="94" id="Stb-cE-hN2"/>
                                    <constraint firstItem="8Re-Fy-DOq" firstAttribute="leading" secondItem="rMX-cC-pYG" secondAttribute="leading" constant="145" id="aYH-cR-dxA"/>
                                    <constraint firstItem="8Re-Fy-DOq" firstAttribute="centerX" secondItem="rMX-cC-pYG" secondAttribute="centerX" id="cjX-6p-J4z"/>
                                    <constraint firstItem="8xQ-fO-9bS" firstAttribute="top" secondItem="8Ju-A8-GSc" secondAttribute="bottom" constant="20" id="fL0-oF-7D9"/>
                                    <constraint firstItem="8Ju-A8-GSc" firstAttribute="top" secondItem="8Re-Fy-DOq" secondAttribute="bottom" constant="200" id="hBL-0v-YoY"/>
                                    <constraint firstItem="erP-er-SrF" firstAttribute="centerX" secondItem="rMX-cC-pYG" secondAttribute="centerX" id="nIV-b3-om3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Re-Fy-DOq" secondAttribute="trailing" constant="145" id="rNy-Xh-KIa"/>
                                    <constraint firstItem="u0D-wb-mbp" firstAttribute="top" secondItem="8xQ-fO-9bS" secondAttribute="bottom" id="xOc-Eh-oqX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LcO-qc-Aqb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rxg-Z6-5RX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1487097144" green="0.53178417680000001" blue="0.92245125770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rMX-cC-pYG" secondAttribute="bottom" id="0d0-H3-wFA"/>
                            <constraint firstItem="rMX-cC-pYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46L-Vs-rhH"/>
                            <constraint firstItem="rMX-cC-pYG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ge6-43-Qok"/>
                            <constraint firstItem="rMX-cC-pYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hmj-aY-XEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKQ-TR-Bkc"/>
                    <connections>
                        <outlet property="loginTextField" destination="8Ju-A8-GSc" id="bMM-y3-YeJ"/>
                        <outlet property="passwordTextField" destination="8xQ-fO-9bS" id="3g6-6I-Xz0"/>
                        <outlet property="scrollView" destination="rMX-cC-pYG" id="2Zx-Ch-VCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969.2307692307691" y="111.61137440758293"/>
        </scene>
        <!--Friends-->
        <scene sceneID="CDf-0i-53U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75m-sr-oOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person.fill" id="vAe-2E-xfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlh-sj-ve6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKl-Mu-pvE" kind="relationship" relationship="rootViewController" id="93z-FC-vKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zR-la-vKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-226"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="9jo-c0-UE5">
            <objects>
                <viewController id="tAI-PV-3FD" customClass="NewsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7A-Sf-l3N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-5J-jFr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="613" id="DNa-QH-p7j" customClass="NewsTableViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="613"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNa-QH-p7j" id="R8S-rc-GG3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-vm-5UG">
                                                    <rect key="frame" x="20" y="11" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ogq-vm-5UG" secondAttribute="height" multiplier="1:1" id="RDh-oV-NLx"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-sy-npP" customClass="PostLikesControl" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="369" width="30" height="20"/>
                                                    <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lIF-kj-vBC"/>
                                                        <constraint firstAttribute="height" constant="20" id="ww3-pi-z6f"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-3L-3ba">
                                                    <rect key="frame" x="20" y="397" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WjF-Kr-gfY"/>
                                                        <constraint firstAttribute="width" constant="50" id="aMD-z2-x8k"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-dg-YCN">
                                                    <rect key="frame" x="78" y="397" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="II9-J2-Yjj"/>
                                                        <constraint firstAttribute="height" constant="25" id="QsO-cT-raE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-Lf-F6S">
                                                    <rect key="frame" x="78" y="430" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LcE-GZ-LW9"/>
                                                        <constraint firstAttribute="width" constant="120" id="e8C-dq-kxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-42-GsA">
                                                    <rect key="frame" x="20" y="455" width="350" height="147"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uM-3L-3ba" firstAttribute="leading" secondItem="R8S-rc-GG3" secondAttribute="leadingMargin" id="6m1-S7-rHX"/>
                                                <constraint firstItem="Ogq-vm-5UG" firstAttribute="leading" secondItem="R8S-rc-GG3" secondAttribute="leadingMargin" id="7II-ei-ry4"/>
                                                <constraint firstItem="bco-42-GsA" firstAttribute="top" secondItem="1uM-3L-3ba" secondAttribute="bottom" constant="8" symbolic="YES" id="A7d-oK-wzP"/>
                                                <constraint firstItem="4Ol-dg-YCN" firstAttribute="leading" secondItem="1uM-3L-3ba" secondAttribute="trailing" constant="8" symbolic="YES" id="F84-BC-5Sw"/>
                                                <constraint firstItem="1uM-3L-3ba" firstAttribute="top" secondItem="6aF-sy-npP" secondAttribute="bottom" constant="8" symbolic="YES" id="G0I-mL-m2S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ogq-vm-5UG" secondAttribute="trailing" id="RFI-1x-cSG"/>
                                                <constraint firstItem="tZK-Lf-F6S" firstAttribute="top" secondItem="4Ol-dg-YCN" secondAttribute="bottom" constant="8" symbolic="YES" id="RPh-1P-hX9"/>
                                                <constraint firstItem="6aF-sy-npP" firstAttribute="leading" secondItem="R8S-rc-GG3" secondAttribute="leadingMargin" constant="30" id="TgO-WM-AxK"/>
                                                <constraint firstItem="4Ol-dg-YCN" firstAttribute="top" secondItem="Ogq-vm-5UG" secondAttribute="bottom" constant="36" id="UEv-bQ-hH3"/>
                                                <constraint firstItem="bco-42-GsA" firstAttribute="leading" secondItem="R8S-rc-GG3" secondAttribute="leadingMargin" id="c9x-Zf-s46"/>
                                                <constraint firstItem="Ogq-vm-5UG" firstAttribute="top" secondItem="R8S-rc-GG3" secondAttribute="topMargin" id="fvN-zZ-Dv9"/>
                                                <constraint firstItem="6aF-sy-npP" firstAttribute="top" secondItem="Ogq-vm-5UG" secondAttribute="bottom" constant="8" symbolic="YES" id="jDE-nP-mhQ"/>
                                                <constraint firstItem="tZK-Lf-F6S" firstAttribute="leading" secondItem="1uM-3L-3ba" secondAttribute="trailing" constant="8" symbolic="YES" id="lYt-Ix-mRt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bco-42-GsA" secondAttribute="trailing" id="uhk-H9-xgo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bco-42-GsA" secondAttribute="bottom" id="vlq-uE-gsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71013516190000003" green="0.90621501209999999" blue="0.91160994770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bco-42-GsA" id="Hz4-RO-m1H"/>
                                            <outlet property="likesControl" destination="6aF-sy-npP" id="VWK-AY-bgg"/>
                                            <outlet property="nameLabel" destination="4Ol-dg-YCN" id="QNi-tt-ziG"/>
                                            <outlet property="postAuthorImageView" destination="1uM-3L-3ba" id="htt-Xk-wff"/>
                                            <outlet property="postDateLabel" destination="tZK-Lf-F6S" id="5Go-Td-0wX"/>
                                            <outlet property="postImageView" destination="Ogq-vm-5UG" id="1FQ-eZ-Yzs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pm5-4E-OZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsa-5J-jFr" secondAttribute="bottom" id="W9n-gc-AVx"/>
                            <constraint firstItem="hsa-5J-jFr" firstAttribute="trailing" secondItem="Pm5-4E-OZj" secondAttribute="trailing" id="dHJ-xr-qqc"/>
                            <constraint firstItem="hsa-5J-jFr" firstAttribute="top" secondItem="k7A-Sf-l3N" secondAttribute="top" id="fBE-HH-ZjK"/>
                            <constraint firstItem="hsa-5J-jFr" firstAttribute="leading" secondItem="Pm5-4E-OZj" secondAttribute="leading" id="vXO-fP-II0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTu-xZ-907"/>
                    <connections>
                        <outlet property="tableView" destination="hsa-5J-jFr" id="Mg2-PF-7I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knf-sa-uSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969.2307692307691" y="903.55450236966817"/>
        </scene>
        <!--Item-->
        <scene sceneID="G6h-ga-75d">
            <objects>
                <navigationController id="vPQ-Do-fx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="newspaper" catalog="system" selectedImage="newspaper" id="dcU-1R-YRs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5S-2T-T6V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tAI-PV-3FD" kind="relationship" relationship="rootViewController" id="6u1-bk-tmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omW-oz-AbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="904"/>
        </scene>
        <!--Groups-->
        <scene sceneID="MCV-XY-sso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmD-RJ-IdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence.fill" catalog="system" selectedImage="person.3.sequence.fill" id="WG0-we-4Wv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvU-xs-JMZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlb-og-229" kind="relationship" relationship="rootViewController" id="jRQ-FM-G8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TX-Dq-aBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="4096" height="4096"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
